Fractal/MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal"
        mc:Ignorable="d"
        Title="Fractal" Height="648.552" Width="831.138">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageMainView" Grid.Row="0" Grid.Column="2"/>
        <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        
                
           
        <Button x:Name="btSave" Content="Save.." Click="btSave_Click_1" OpacityMask="#89000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="36" Grid.Column="2" />
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="430*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbResolutionX" Grid.Row="0" Grid.Column="0" Text="1920" HorizontalAlignment="Right" Margin="0,12,5,3" VerticalAlignment="Top" TextChanged="tbResolutionX_TextChanged" Height="18" Width="32"  />
            <TextBox x:Name="tbResolutionY" Grid.Row="0" Grid.Column="1" Text="1080" HorizontalAlignment="Left" Margin="5,12,0,3" VerticalAlignment="Top" TextChanged="tbResolutionY_TextChanged" Height="18" Width="32"  />
            <TextBlock Text="x" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="44,12,44,5" Height="16" Width="6" />
            <ComboBox x:Name="comboLineStyle" Grid.Row="1"  SelectedIndex="0"  SelectionChanged="comboLineStyle_SelectionChanged" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <ComboBoxItem Content="Draw lines"/>
                <ComboBoxItem Content="Draw polygons"/>
                <ComboBoxItem Content="Draw bezier curves"/>
                <ComboBoxItem Content="Draw leaf curves"/>
                <ComboBoxItem Content="Draw closed curves"/>
                <ComboBoxItem Content="Fill polygons"/>
                <ComboBoxItem Content="Fill closed curves"/>
            </ComboBox>
            <Button x:Name="btBackground" Content="Background" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btBackground_Click" Background="White" Foreground="Black" Height="20" />
            <Button x:Name="btForeground" Content="Foreground" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btForeground_Click" Background="Black" Foreground="White" Height="20" />
            <CheckBox x:Name="checkboxAutosave" Content="Save all frames.." Margin="3" VerticalAlignment="Center" Click="checkboxAutosave_Click" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="lvSettings" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Slider">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Slider Value="{Binding Value}" Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" AutoToolTipPlacement="TopLeft" Width="100" ValueChanged="Slider_ValueChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Loop">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Animated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AnimatedFrom}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="To">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AnimatedTo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
